# spring-boot-starter

./: README.md  build.gradle
src/main/kotlin/org/snippet/springbootstarter/: Application.kt
src/main/kotlin/org/snippet/springbootstarter/album/: Album.kt  AlbumRepository.kt  AlbumRoutes.kt  AlbumRoutesSpec.kt  AlbumService.kt
src/main/kotlin/org/snippet/springbootstarter/album/errors/: ExceptionHandler.kt  UnknownArtistException.kt
src/main/kotlin/org/snippet/springbootstarter/health/: HealthRoutes.kt
src/main/resources/: application.yaml
src/test/kotlin/org/snippet/springbootstarter/: AlbumRequestE2ETests.kt  HealthE2eTests.kt
src/test/kotlin/org/snippet/springbootstarter/fixtures/: AlbumFixtures.kt
src/test/kotlin/org/snippet/springbootstarter/stubs/: WikipediaApiTestConfiguration.kt
